.node-readmore
  padding: $m
  text-align: right
  text-transform: uppercase
  font-size: $size_small
  +links($color_text, $color_text)
  a
    +transition(background-color .1s ease)
    background-color: #f5f5f5
    padding: m(.5)
    &:hover
      background-color: #eee
    
