/**
 *  LAYOUT
 *

// Grid system
$size_base     : 16px
$m             : 1.5 * $size_base
$grid_columns  : 12
$columns_guter : $m
$grid_classes  : false
$width_fixed   : $m*50

// Main regions
$header  : '#page-header'
$header_height : $m*5
$header_padding: $m
$content : '#page-main'
$footer  : '#page-footer'
$footer_height : $m*5
$footer_padding: $m*2 $m
$sticky_footer: true

// Minimum padding in responsive one-col-layouts
$min_padding: $m/2

/**
 *  COLORS
 *

// Interface colors (from Bootstrap)

$color_calm    : #5bc0de
$color_success : #5cb85c
$color_warning : #f0ad4e
$color_danger  : #d9534f

// Element colors

$color_background           : #fff
$color_text                 : #333
$color_headers              : $color_text
$color_links                : #c10
$color_links_hovered        : lighten($color_links, 10%)
$color_menu_text            : white
$color_menu_background      : #222
$color_header_background    : #111
$color_header_text          : white
$color_links_header         : #eee
$color_links_header_hovered : white
$color_footer_background    : #111
$color_footer_text          : white
$color_links_footer         : #eee
$color_links_footer_hovered : white
$color_selection_background : $color_links
$color_selection_text       : white

/**
 *  FONTS
 *

$font_primary   : ( name: 'free-sans', url: '', alt: 'helvetica, arial, sans-serif')
$font_headers   : $font_primary
$font_icons     : ( name: 'basic-icons', url: 'basic-icons/basic-icons' )
$font_headers_weight : bold
$font_headers_height : 1.2
$font_color     : #333
$line_height    : $m

// Font sizes (from bootstrap)

$size_big      : 1.25em
$size_small    : 0.85em

/**
 *  FORMS
 *

$button_height       : $m*2
$button_small_height : $m
