/**
 *  Drupal specific resets
 *

// General elements

body
  ol, ul
    padding-left: 0
    margin-left: 0
  li
    list-style: none
    margin-left: 0
  a:hover, 
  a:focus,
  button:focus
    outline: none
  button
    +border-radius(0)
    +text-shadow(none)
    border: 0 !important

