// Adjustments to toolbar to mimick adminimal theme in non-admin content

.toolbar 
  +links(#bbb, white)
  a:focus
    background-color: inherit
  .toolbar-tray-vertical 
    border: 0
    .menu-item + .menu-item,
    .menu-item:last-child
      border: 0
  .toolbar-menu,
  .toolbar-toggle-orientation,
  .toolbar-lining
    background-color: #333
  .toolbar-icon.toolbar-handle
    &:focus
      background-color: inherit
    &::before
      background-image: url(/themes/contrib/adminimal_theme/images/chevron-disc-down.svg) !important
  .toolbar-icon.toolbar-handle.open::before
    background-image: url(/themes/contrib/adminimal_theme/images/chevron-disc-up.svg) !important


