.block.menu--main
  div[data-toggable-id]
    display: none
    border-top: 1px solid #333
    +breakpoint(sm)
      display: block
      border: 0
  .navbar-toggle
    &:hover
      cursor: pointer
    text-transform: uppercase
    font-size: $size_small
    +breakpoint(md)
      display: none
  li
    height: $m*2
    text-transform: uppercase
    a.is-active
      font-weight: bold
    +breakpoint(sm)
      +inline-block
      margin-right: $m
      &:last-child
        margin-tight: 0
