.language-switcher-language-url
  font-size: $size_small
  text-align: right
  li
    display: inline
    a
      padding: 0 !important
      margin: 0 4px !important
    a.is-active
      font-weight: bold
