.block-user-login-block
  > p
    text-align: right
    text-transform: uppercase
    font-size: $size_small
    margin-right: 5px
    &:hover
      cursor: pointer
  #user-login-modal
    +bootstrap_modal(#fff, #111, $color_text, white, 500px, 10px 20px, 25%)
  form
    text-align: center
